<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Seabury</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <!-- Hello -->
        <section class="viewport-section window-height subtract-header-height content-centered-vertically">
            <div class="section-background-group" >
                <div class="background-underlay gray-gradient" ></div>
                <!-- <img class="background-image" src="" alt=""> -->
                <canvas id="hero-canvas" class="background-canvas" ></canvas>
                <div class="background-overlay " ></div>
            </div>
            <div class="section-adornments-group" >
                <div class="shape rectangle z45deg bgcolor-primary abspos-50-50" ></div>
                <div class="shape rectangle z-45deg bgcolor-highlight abspos-50-45" ></div>
                <div class="shape rectangle z45deg bgcolor-lowlight abspos-50-40" ></div>
            </div>
            <div class="section-content-group " >
                <h1>
                    <p><span class="color-highlight">Hello</span> there.</p>
                    <p>I'm <span class="color-primary">Tyler</span>, a web developer.</p>
                </h1>
                <ul class="slashed-list">
                    <li>Developement</li>
                    <li>Design</li>
                    <li>Photography</li>
                </ul>
                <button class="call-to-action" ><a href="#">Contact me
                    <div class="triangle"></div>
                    <div class="arrow edge" >
                        <div class="upper" ></div>
                        <div class="lower" ></div>
                    </div>
                    <div class="arrow floating" >
                        <div class="upper" ></div>
                        <div class="lower" ></div>
                    </div>
                </a></button>
            </div>
        </section class="viewport-section">
        <!-- sticky nav -->
        <nav class="main-navigation" >
            <div class="content-group" >
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="">work</a></li>
                    <li><a href="">code</a></li>
                    <li><a href="photography.html">photography</a></li>
                    <li><a href="">contact</a></li>
                    <li class="justify-right" ><a href="tel:4134395508">(413) 439-5508</a></li>
                </ul>
            </div>
        </nav>
        <!-- skillz -->
        <section class="viewport-section">
            <div class="section-background-group" >
                <div class="background-underlay" ></div>
                <!-- <img class="background-image" src="" alt=""> -->
                <div class="background-overlay" ></div>
            </div>
            <div class="section-content-group" >
                <h2 class="rgb-text" >Technical Skills</h2>
                <p>In my 5 years of experience working as a web developer and designer I've acquired a sizable skillset that gives me the ability to tackle a variety problems, from graphics manipulation to REST APIs and everything inbetween. </p>
                <ul class="stylized-tags" >
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SASS</li>
                    <li>Boostrap</li>
                    <li>jQuery</li>
                    <li>Vue.js</li>
                    <li>React</li>
                    <li>Polymer</li>
                    <li>UI Design</li>
                    <li>Animations</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>frameworks</li>
                    <li>Content Managment Systems</li>
                    <li>Wordpress</li>
                    <li>Laravel</li>
                    <li>Django</li>
                    <li>Express</li>
                    <li>Android</li>
                    <li>git</li>
                    <li>github</li>
                    <li>Webpack</li>
                    <li>npm</li>
                    <li>composer</li>
                    <li>SQL</li>
                    <li>MySQL</li>
                    <li>MariaDB</li>
                    <li>Unix/Linux OS</li>
                    <li>Amazon Web Services</li>
                    <li>Search Engine Optimization</li>
                    <li>Google advertising suite</li>
                    <li>graphic design</li>
                    <li>Adobe Suite</li>
                    <li>Affinity Suite</li>
                    <li>Photography</li>
                </ul>
            </div>
        </section class="viewport-section">
        <!-- Work -->
        <section class="viewport-section">
            <div class="section-background-group" >
                <div class="background-underlay" ></div>
                <!-- <img class="background-image" src="" alt=""> -->
                <div class="background-overlay" ></div>
            </div>
            <div class="section-content-group" >
                <h2 class="rgb-text" >Website Portfolio</h2>
                <p>These are many projects that I have helped bring to life over the years. These are among the most prominent and I'm proud of the personal touch and care I was able to imbue them with.</p>
                <ul class="portfolio-grid">
                    <li class="portfolio-item" >
                        <figure class="portfolio-card" >
                            <figcaption>Paul Jr. Designs</figcaption>
                            <img src="media/portfolio/websites/screencapture-pauljrdesigns-com-1595190450307.png" alt="">
                            <a href="#"></a>
                        </figure>
                    </li>
                    <li class="portfolio-item" >
                        <figure class="portfolio-card" >
                            <figcaption>DIF Design</figcaption>
                            <img src="media/portfolio/websites/screencapture-difdesign-com-1595190336000.png" alt="">
                            <a href="#"></a>
                        </figure>
                    </li>
                    <li class="portfolio-item" >
                        <figure class="portfolio-card" >
                            <figcaption>Swipe for a Cause</figcaption>
                            <img src="media/portfolio/websites/screencapture-swipeforacause-com-1595190617515.png" alt="">
                            <a href="#"></a>
                        </figure>
                    </li>
                    <li class="portfolio-item" >
                        <figure class="portfolio-card" >
                            <figcaption>Willett Builders</figcaption>
                            <img src="media/portfolio/websites/screencapture-willettbuilders-com-1595194519715.png" alt="">
                            <a href="#"></a>
                        </figure>
                    </li>
                    
                </ul>
                
            </div>
        </section class="viewport-section">
    </main>
    <footer class="main-footer" >
        <div class="content-group" >
            <p>© Copyright 2020 Tyler Seabury</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
